# FaceSearch

./: .gitignore  INSTAGRAM_INGESTION_ANALYSIS.md  INSTAGRAM_INGESTION_IMPLEMENTATION.md  README-DEV.md  README.md  README_EMBEDDER_SCALING.md  README_FAST.md  create-qdrant-collections.ps1  db script to insert image paths for worker.txt  docker-compose.yml  mongo_query_corrected_final.js  mongo_query_fixed.js  mongo_query_fixed_v2.js  mongo_query_usernames_without_posts.js  start-all.bat  start-all.ps1  start-dev.bat  start-embedders.bat  start-fast.bat  start-services.bat  stop-all.bat  stop-embedders.bat  stop-fast.bat  test-niluferq.ps1
Contracts/Indexing/: IInstagramSeedingService.cs  IPostFetchService.cs  ISeedingService.cs  InstagramSeedRequest.cs  SeedDirectoryRequest.cs  SeedingService.cs
Contracts/Search/: FaceSearchRequest.cs  FaceSearchResponse.cs  ImageSearchRequest.cs  ImageSearchResponse.cs  SearchHit.cs  TextSearchRequest.cs  TextSearchResponse.cs
FaceSearch/: FaceSearch.csproj  FaceSearch.sln  Program.cs  appsettings.json  docker-compose.yml
FaceSearch/Clients/: EmbedderClient.cs  QdrantClient.cs
FaceSearch/Clients/Options/: EmbedderOptions.cs
FaceSearch/Controllers/: AlbumsController.cs  DiagnosticsController.cs  FaceReviewController.cs  HealthController.cs  IndexController.cs  InstagramController.cs  PostFetchController.cs  SearchController.cs
FaceSearch/Mappers/: QdrantToModelMapperHit.cs
FaceSearch/Models/Requests/: TextSearchRequest.cs
FaceSearch/Models/Responses/: AlbumSummaryDto.cs  SearchResult.cs
FaceSearch/Options/: AlbumFinalizerOptions.cs
FaceSearch/Properties/: launchSettings.json
FaceSearch/Services/: AlbumDominanceService.cs  AlbumFinalizerService.cs
FaceSearch/Services/Implementations/: AlbumService.cs  ISearchService.cs  ReviewService.cs  SearchService.cs
FaceSearch/Services/Interfaces/: IAlbumService.cs  ISearchService.cs
FaceSearch/wwwroot/: index.html  indexer.html  review.html  who.html
FaceSearch/wwwroot/assets/: index-B20sBJQO.js  index-BwW2GwJs.js  index-Byv1hsZd.css  index-C-YqDNco.css  index-CeLx5NU3.js  index-DOrAmzw9.css  index-DZ4V8BG9.js  index-Dg_UTq69.css  index-K4ELstuP.js  index-nGOaBHDn.js  index-nOwZBnuD.js  index-rtrMRMgI.js  index-xLvUniYr.js
FastSearch.FastApi/: FastSearch.FastApi.csproj  FastSearchOptions.cs  Program.cs  appsettings.json
FastSearch.FastApi/Controllers/: FastSearchController.cs
FastSearch.FastApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  ServiceCollectionExtensions.cs
Infrastructure/Embedder/: ClientServiceCollectionExtensions.cs  EmbedderOptions.cs  Helpers.cs  IEmbedderClient.cs  LoadBalancedEmbedderClient.cs  Models.cs
Infrastructure/FastIndexing/: FastFaceMongo.cs  FastIndexJob.cs  FastVideoIndexJob.cs  FastWatchFolder.cs  FastWatchFolderStore.cs
Infrastructure/Helpers/: StringExtentions.cs
Infrastructure/Indexing/: InstagramSeedingService.cs  PostFetchService.cs  SeedingService.cs
Infrastructure/Mongo/Repositories/: AlbumClusterRepository.cs  AlbumRepository.cs  FaceReviewRepository.cs  IAlbumClusterRepository.cs  IAlbumRepository.cs  IFaceReviewRepository.cs  IImageRepository.cs  IReviewRepository.cs  ImageRepository.cs  ReviewRepository.cs
Infrastructure/Persistence/Mongo/: IMongoContext.cs  ImageRepository.cs  Models.cs  MongoBootstrap.cs  MongoContext.cs  MongoOptions.cs  ServiceCollectionExtensions.cs
Infrastructure/Qdrant/: DeterministicGuid.cs  IQdrantClient.cs  IQdrantUpsert.cs  Models.cs  QdrantClient.cs  QdrantCollectionBootstrap.cs  QdrantDtos.cs  QdrantOptions.cs  QdrantSearchClient.cs  QdrantSearchHit.cs  QdrantUpsert.cs  ServiceCollectionExtensions.cs  UpsertModels.cs
Jpg6ImageDownloader/: Jpg6ImageDownloader.csproj  ObservePage.cs  ObservePage.csproj  Program.cs  README.md  TestDownloader.cs  TestDownloader.csproj  run-download.bat  run-test.bat
Jpg6ImageDownloader/wwwroot/: index.html
Jpg6Importer/: Jpg6Importer.csproj  Program.cs  README.md  run-import.bat
StartFastLauncher/: Program.cs
Tests/: AlbumFinalizerVerificationTests.cs  Tests.csproj
Workers.FastIndexer/: FastIndexerOptions.cs  FastIndexerWorker.cs  Program.cs  Workers.FastIndexer.csproj  appsettings.json
Workers.Indexer/: IndexerOptions.cs  IndexerWorker.cs  Program.cs  Worker.cs  WorkerComposition.cs  Workers.Indexer.csproj  appsettings.json
Workers.Indexer/Properties/: launchSettings.json
embedder/: clean-venv.bat  clean-venv.ps1  main.py  requirements.txt  start-instance.bat  start-multiple.bat  start.bat  start.ps1
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Pagination.jsx
frontend/src/pages/: AlbumDetail.jsx  Albums.jsx  Diagnostics.jsx  FaceReview.jsx  FastSearch.css  FastSearch.jsx  Indexing.jsx  Reviews.jsx  Search.jsx
frontend/src/services/: api.js  fastApi.js
scripts/: clear-qdrant-fast-payload.ps1  create-qdrant-fast-collection.ps1  ensure-qdrant-indexes.ps1  fix-fast-notes.ps1  inspect-instagram-collections.cs
