<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA1416</NoWarn>
		<SupportedOSPlatform>windows</SupportedOSPlatform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FaceSearch\FaceSearch.csproj" />
		<ProjectReference Include="..\\Infrastructure\\Infrastructure.csproj" />
	</ItemGroup>

</Project>
