<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591;CA1416</NoWarn>
		<SupportedOSPlatform>windows</SupportedOSPlatform>
	</PropertyGroup>

	<!-- EXCLUDE the old in-project Embedder client to avoid type conflicts -->
	<ItemGroup>
		<Compile Remove="Clients\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<!-- Add references to shared projects -->
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Interfaces\" />
	</ItemGroup>

</Project>
